<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    <h3>匿名弹幕解密器</h3>
    <h5>&nbsp;&nbsp;Ver: Beta 0.2</h5>
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
    <a href="#comment-to-user" class="mdl-layout__tab is-active">弹幕查用户</a>
    <a href="#user-to-comment" class="mdl-layout__tab">用户逆向查弹幕</a>
  </div>
</header>
