<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
    <h3><!--$siteTitle--></h3>
  </div>
  <div class="mdl-layout--large-screen-only mdl-layout__header-row">
  </div>
  <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
    <a href="#comment-to-user" class="mdl-layout__tab is-active">弹幕查用户名</a>
    <a href="#faq" class="mdl-layout__tab">常见问题</a>
    <a href="#about" class="mdl-layout__tab">关于</a>
  </div>
</header>